-------------------------------------------------------------------------------
Test set: Group10.example.API.Controller.AttendanceControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.165 s <<< FAILURE! - in Group10.example.API.Controller.AttendanceControllerTest
addAttendanceLog  Time elapsed: 0.015 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <401>
	at Group10.example.API.Controller.AttendanceControllerTest.addAttendanceLog(AttendanceControllerTest.java:69)

findAttendanceByStudentAndCourse  Time elapsed: 0.085 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <401>
	at Group10.example.API.Controller.AttendanceControllerTest.findAttendanceByStudentAndCourse(AttendanceControllerTest.java:53)

registerCourses  Time elapsed: 0.03 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <401>
	at Group10.example.API.Controller.AttendanceControllerTest.registerCourses(AttendanceControllerTest.java:42)

